#save this in /etc/init/sparkapp.conf
# sudo service sparkapp start
description "Spark Java Test App service - localhost:4567"
author "Nasir Rasul"

start on started mongod
stop on shutdown

#
#respawn

expect fork

chdir /opt/sparkapp

script
	LOGFILE="/var/log/sparkapp.log"
	JAVA_OPTS="-Xms256M -Xmx512M"
    	java $JAVA_OPTS -jar testapp-1.0-SNAPSHOT-jar-with-dependencies.jar  > $LOGFILE 2>&1


    	emit sparktestapp_running
end script

