#save this in /etc/init/sparkapp.conf
# sudo service sparkapp start
description "Spark Java Test App service - localhost:4567"
author "Nasir Rasul"

start on runlevel [01236]
stop on shutdown

respawn

expect fork

script
    cd /home/nasir/Documents/projects/sparkjava-testapp
    java -jar /home/nasir/Documents/projects/sparkjava-testapp/target/testapp-1.0-SNAPSHOT-jar-with-dependencies.jar  >/var/log/sparktestapp.log 2>&1
    emit sparktestapp_running
end script

